[mypy]
python_version = 3.7
mypy_path = ./stubs

disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
show_column_numbers = True

[mypy-xlrd,flask]
ignore_missing_imports = True
